#ifndef _CONSTANTS_
#define _CONSTANTS_

#define _CRT_SECURE_NO_WARNINGS


// Извинение за ошибку работы с памятью
#define APOLOGY_MEMORY_MSG "Ошибка работы с памятью(((\nБлагодарим Вас за использование приложения!\nПопробуйте ещё раз\n"
// Количество повторных попыток выделения динамической памяти
#define MAX_MALLOC_ATTEMPTS 3
// Количество попыток пользователю ввести что-то в консоль
#define MAX_USER_ATTEMPTS 5
// Программа успешно отработала
#define EXIT_SUCCESSFULLY 0
// Предусматриваемая ошибка по вине пользователя
#define EXIT_USER_FAILURE 1
// Ошибка выделения памяти
#define EXIT_MEMORY_FAILURE 2
// Ошибка работы с файлами
#define EXIT_FILE_FAILURE 3

// Неправильно введённый параметр
#define WRONG_PARAM -1
// Задаём конфигурацию через параметры
#define CFG_FROM_PARAMS 0
// Задаём конфигурацию последовательно через консоль
#define CFG_STEP_BY_STEP 1
// Задаём конфигурацию в файле
#define CFG_FROM_FILE 2
// Вывести справку
#define PRINT_HELP 3

// Неизвестный режим
#define WRONG_MODE -1
// Режим обучения новой модели
#define TRAIN_NEW_MODE 0
// Режим дообучения существующей модели
#define TRAIN_EXISTED_MODE 1
// Режим редактирования текста
#define EDIT_MODE 2
// Сколько всего режимов работы
#define MODES_AMOUNT 3

// Число параметров в конфиге в режиме TRAIN_NEW
#define TRAIN_NEW_CFG_SIZE 4
// Число параметров в конфиге в режиме TRAIN_EXISTED
#define TRAIN_EXISTED_CFG_SIZE 3
// Число параметров в конфиге в режиме EDIT
#define EDIT_CFG_SIZE 6

// Максимальная длина считываемой с консоли строки (5600 - столько символов умещается на страничке WORD)
#define MAX_CONSOLE_STRING_LENGTH 5601
// Сколько памяти выделить под буфер для строки
#define BUFFER_SIZE 5601

// Имя временного файла для хранения и чтения параметров конфигурации
#define TMP_PARAMS_FILE "params_temporary.txt"

/*
В книге рекордов Гиннеса самым длинным словом русского языка объявлено «рентгеноэлектрокардиографического», в нем – 33 знака. Это был рекорд 1933-го года. 
А в 2003 году его заменило слово из 35 символов – «превысокомногорассмотрительствующий».
Есть и более длинные слова, особенно много их в химии (т.к. там названия многосоставные). Но таких слов очень мало и запоминать их нет смысла.
Даже если длинное слово встретится в тексте, то скорее всего не удастся подобрать ему более короткой замены, если только не установить очень большой threshold
*/
# define MAX_AVAILABLE_WORD_LENGTH 35
// Сколько максимум может быть пропущено букв (size_tol)
# define MAX_AVAILABLE_MISSES 3
// Сколько максимум букв могут быть с опечаткой (threshold)
# define MAX_AVAILABLE_ERRORS 5

// Размер списка для тестов связных списков
#define TEST_LLIST_SIZE 10


#endif