#ifndef _PARAMS_WORKING_
#define _PARAMS_WORKING_


typedef void* Pointer;


// Определяем конфигурацию работы программы по введённым параметрам при запуске
// Возвращается динамический массив указателей на конфигурацию
// В случае ошибок работы внутри функции - завершение программы.
// Т.к. cfg - это единственная выделенная динамически память до этого момента - чистим эту память, выводим сообщение об ошибке работы с памятью и завершаем программу через exit
Pointer* set_cfg(int argc, char** argv);

// Чистим данные конфига, т.к. память под него выделялась динамически
// Если cfg == NULL, то ничего чистить не надо
// Т.к. в первую очередь определяется режим работы (от него зависит количество параметров), то если режим не определён (cfg[0] == NULL), 
// тогда по указателям ничего не выделялось, и надо очистить только память под сами указатели
// Если режим определён, то знаем сколько указателей на параметры конфига, чистим динамическую память по указателям, зная их количество, затем чистим сам массив указателей
void delete_cfg(Pointer* cfg);


#endif