#ifndef _PARAMS_WORKING_
#define _PARAMS_WORKING_


typedef void* Pointer;


// Определяем конфигурацию работы программы по введённым параметрам при запуске
// Возвращается динамический массив указателей на конфигурацию
// В случае ошибок работы с памятью внутри функции будет получен указатель NULL на cfg.
// Тогда, т.к. это единственная выделенная динамически память до этого момента - эта память чиститься, выводим сообщение об ошибке работы с памятью и завершаем программу через exit
Pointer* set_cfg(int argc, char** argv);

// Чистим данные конфига, т.к. память под него выделялась динамически
// Т.к. в первую очередь определяется режим работы (от которого зависит количество параметров), то если режим не определён (cfg[0] = NULL), то ничего и не выделялось
// Если режим определён, то знаем сколько указателей на параметры конфига, чистим динамический массив указателей, зная количество указателей
void delete_cfg(Pointer* cfg);


#endif